<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Shushi Sachihiro Login Page</title>
		<link rel="stylesheet" href="C:\Users\sunshine\Desktop\Login\style2.css">
		<style type="text/css">

.auto-style1 {
	font-family: "Century Gothic";
	font-size: xx-large;
	font-weight: bold;
	color: orangered;
    
}
            
.auto-style2 {
	text-align: center;
    background-color: rgba(0,0,0,0.7);
    width:600px;
	height:400px;
    display: inline-block;
}

.auto-style3 {
	text-align: center;
    background-color: rgba(0,0,0,0.7);
    width:600px;
	height:420px;
    display: inline-block;
}
            
.auto-style4 {
	font-family: "Century Gothic";
	font-size: xx-large;
	color: orangered;
}
.auto-style5 {
	font-family: "Century Gothic";
	color: orangered;
    
}

</style>
	</head>
	<body style="background-image: url('images/reslogin_2.jpg');background-size:cover;
                 background-repeat:no-repeat;background-attachment:fixed;background-position:center;text-align: center;">
        <div class="logoimg"><br><img src="images/logo.png" class="user" style="width:500px;opacity:0.7"></div><br>
		
        <div class="auto-style3">
			
			
			<form action="index.html" onsubmit="myFunction()">
                <h2 class="auto-style1">Please Enter Your Email and Password</h2>
				
				<label class="auto-style4">Email:<br>
                <input type = "text" name = "Email" placeholder = "Please enter your Email" 
                required = "on" style= "padding-bottom:20px ;padding-right:60px"/></label><br><br>
                <label label class="auto-style4">Password:<br>
                <input type = "password" name = "Password" placeholder = "•••••••••" 
                required = "on" style= "padding-bottom:20px ;padding-right:60px"/></label><br><br>
                
				<br>&nbsp;<input type="submit" name="" value="Sign In"> <br><br>&nbsp;<div class="auto-style5"><a href="">Forget Password</a></div>
				
			</form>
         
		</div>
    
    <script>
    function myFunction() {
    alert("Login Successful!!");
    }
    </script>
	</body>
</html>
